oauth.consumerKey=RLSrphihyR4G2UxvA0XBkLAdl
oauth.consumerSecret=FTz2KcP1y3pcLw0XXMX5Jy3GTobqUweITIFy4QefullmpPnKm4
twitter.stream.limittime=30000
twitter.messages.topnumber=100
twitter.track.searchtext=bieber